spring.datasource.url=jdbc:postgresql://localhost:5432/transfermoney
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=111
